# dungeon-dragons-server

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/cnicolas/rpg/dungeondragonsserver/: DungeonDragonsServerApplication.kt
src/main/kotlin/com/cnicolas/rpg/dungeondragonsserver/controllers/: AuthenticationController.kt  Endpoints.kt  PlayerController.kt
src/main/kotlin/com/cnicolas/rpg/dungeondragonsserver/database/collections/: Player.kt
src/main/kotlin/com/cnicolas/rpg/dungeondragonsserver/database/entities/: Action.kt  Equipment.kt  Expandable.kt  OtherItem.kt  Player.kt  Weapon.kt
src/main/kotlin/com/cnicolas/rpg/dungeondragonsserver/database/enums/: Characteristic.kt  DamageCategory.kt  DamageType.kt  Race.kt  WeaponRange.kt
src/main/kotlin/com/cnicolas/rpg/dungeondragonsserver/database/repositories/: PlayerRepository.kt
src/main/kotlin/com/cnicolas/rpg/dungeondragonsserver/database/tables/: Action.kt  Equipment.kt  Expandable.kt  OtherItem.kt  Player.kt  PlayerCharacteristic.kt  PlayerCharacteristics.kt  Weapon.kt
src/main/kotlin/com/cnicolas/rpg/dungeondragonsserver/utils/player/: PlayerExtensions.kt
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
src/test/kotlin/com/cnicolas/rpg/dungeondragonsserver/: DungeonDragonsServerApplicationTests.kt
