server.port=9090
spring.datasource.platform=postgres
spring.datasource.name=d6orudjedpaf4o
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-70-127.eu-west-1.compute.amazonaws.com:5432/d6orudjedpaf4o
spring.datasource.username=adugpsroscopvv
spring.datasource.password=4da5334e2c366f90fe82c04845532b818f9abd24f6e5ff717b6fe231d541015e
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
